import re

result = re.match(r"^\d{4}\/\d{2}\/\d{2}$","2019/2/12")

print(result)

 if (!targetValue.match(/^\d{4}\/\d{2}\/\d{2}$/)){
        result.ret = false;
        result.msg = (label+ 'はYYYY/MM/DD形式で入力してください。')
        return result;
    }

    var date = new Date(targetValue);  
    if(date.getFullYear() !=  targetValue.split("/")[0] 
        || date.getMonth() != targetValue.split("/")[1] - 1 
        || date.getDate() != targetValue.split("/")[2]
    ){
        result.ret = false;
        result.msg = ('不正な日付が入力されています。')
        return result;

<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
 
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
		$(function() 
{ 
    $(".monthPicker").datepicker({ 
		 changeYear: true, 
	 changeMonth: true, 
		monthNamesShort: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        showButtonPanel: true,
     dateFormat: 'yy/mm', 
    
     showButtonPanel: true, 
	 
     onClose: function(dateText, inst) { 
      var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val(); 
      var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val(); 
      $(this).val($.datepicker.formatDate('yy/mm', new Date(year, month, 1))); 
     } 
    }); 

    $(".monthPicker").focus(function() { 
     $(".ui-datepicker-calendar").hide(); 
     $("#ui-datepicker-div").position({ 
      my: "center top", 
      at: "center bottom", 
      of: $(this) 
     }); 
    }); 
	 $("#datePicker").datepicker()
}); 
  </script>
 
 </head>
 <body>
 

<label for="month">Month: </label> 
<input type="text" id="month" name="month" class="monthPicker" /> 
<input type="text" id="datePicker" name="month"/> 
 </body>
</html>
