172.22.150.26

00:00「七つの海を渡る風のように」愛内里菜＆三枝夕夏IN db
01:16「愛は暗闇の中で」ZARD
03:08「謎」小松未歩
04:41「星のかがやきよ」ZARD
06:04「恋はスリル、ショック、サスペンス」愛内里菜
07:42「destiny」松橋未樹
09:26「Time after time ~花舞う街で~」倉木麻衣
10:34「氷の上に立つように」小松未歩
12:15「涙のイエスタデー」GARNET CROW
13:59「Mysterious」Naifu
15:39「TRUTH」TWO-MIX
16:56「tear drops」Caos Caos Caos
18:33「always」倉木麻衣
19:51「SUMMER TIME GONE」倉木麻衣
21:55「君の涙にこんなに恋してる」なついろ
23:40「もう君だけを離したりはしない」上木彩矢
24:50「Hello Mr. my yesterday」Hundred Percent Free
26:17「運命のルーレット廻して」ZARD
27:50「Secret of my heart」倉木麻衣
29:09「ギリギリchop」B’z
29:58「PUZZLE」倉木麻衣
31:16「I can’t stop my love for you」愛内里菜
32:22「Growing of my heart」倉木麻衣
34:02「START」愛内里菜
35:45「Everlasting」B’z
36:57「渡月橋 ~君 想ふ~」倉木麻衣
38:18「恋に恋して」倉木麻衣
40:22「As the Dew」GARNET CROW
42:05「世界 止めて」竹井詩織里
43:06「衝動」B’z
44:11「夏を待つセイル(帆)のように」ZARD
45:38「1秒ごとに Love for you」倉木麻衣
47:03「願い事ひとつだけ」小松未歩
48:49「Don’t Wanna Lie」B’z
50:05「Over Drive」GARNET CROW
51:27「君と約束した優しいあの場所まで」三枝夕夏IN db
52:47「グロリアス マインド」ZARD
54:12「恋心 輝きながら」Naifu
55:30「GO YOUR OWN WAY」滴草由実
56:35「月夜の悪戯の魔法」BREAKERS
58:01「雪どけのあの川の流れのように」三枝夕夏IN db
59:24「MAGIC」愛内里菜
1:00:37「白い雪」倉木麻衣
1:01:45「ハルウタ」いきものがかり
1:03:26「ゆるぎないものひとつ」B’z
1:04:52「Dream×Dream」愛内里菜
1:06:28「眠る君の横顔に微笑みを」三枝夕夏IN db
1:07:51「無色」上原あずみ
1:09:28「ONE」B’z
1:10:56「あなたがいるから」小松未歩
1:12:42「雲に乗って」三枝夕夏IN db
1:14:15「悲しいほどあなたが好き」ZARD
1:15:36「Your Best Friend」倉木麻衣
1:17:29「100もの扉」愛内里菜＆三枝夕夏
1:18:43「Everlasting Luv」BREAKERZ
1:19:49「Free Magic」WAG
1:21:12「Thank You For Everything」岩田さゆり
1:22:52「Summer Memories」上木彩矢
1:24:57「Mysterious Eyes」GARNET CROW
1:26:25「迷宮のラヴァーズ」heath
1:27:53「世界はまわると言うけれど」GARNET CROW
1:29:11「FEEL YOUR HEART」velvet garden
1:30:36「明日を夢見て」ZARD
1:32:04「光」BREAKERZ
1:33:03「Revive」倉木麻衣
1:34:08「夢みたあとで」GARNET CROW
1:35:39「十五夜クライシス ~君に逢いたい~」Hundred Percent Free
1:36:37「君という光」GARNET CROW
1:38:25「RAIN MAN」AKIHIDE
1:39:48「ジューンブライド ~あなたしか見えない~」三枝夕夏IN db
1:41:53「青い青いこの地球に」上原あずみ
1:42:55「風のららら」倉木麻衣
1:44:04「忘れ咲き」GARNET CROW
1:45:53「君がいない夏」DEEN
1:47:27「君の笑顔がなによりも好きだった」Chicago Poodle
1:48:45「Winter Bells」倉木麻衣
1:50:24「I still believe ~ため息~」滴草由実
1:51:52「君への嘘」VALSHE
1:53:14「翼を広げて」ZARD
1:54:51「Doing all Right」GARNET CROW
1:56:12「光と影のロマン」宇徳敬子
1:57:51「Tomorrow is the last Time」倉木麻衣
1:59:01「夏の幻」GARNET CROW
2:00:23「Miss Mystery」BREAKERZ
2:02:02「M半部分をつなげているので、気軽に聴いていただけると思います。